{
    "error": 0,
    "data": {
        "room_id": "8667622",
        "room_thumb": "https://rpic.douyucdn.cn/asrpic/220818/8667622_0053.png/dy1",
        "cate_id": "181",
        "cate_name": "王者荣耀",
        "room_name": "国1铠 巅峰2364冲前十",
        "room_status": "2",
        "start_time": "2022-08-17 17:59:56",
        "owner_name": "爱鱼丶南瓜",
        "avatar": "https://apic.douyucdn.cn/upload/avatar_v3/202005/fd206a4f07db491b9133edfb04bb1389_big.jpg",
        "online": 0,
        "hn": 0,
        "owner_weight": "0",
        "fans_num": "0",
        "gift": []
    }
}